# COVID-19 India graph

> A web app which displays daily and total COVID-19 stats of India.
> NOTE: This shows the data from March 1 till the current day.

## Screenshots

![Main](src/assets/screenshots/main.png)
![Recovered](src/assets/screenshots/recovered.png)

## How do I get started?

1. Clone/Download this repo. To clone, type in `git clone https://github.com/kashifulhaque/covid-19-graph.git` into the terminal. If you're on Windows, make sure that [git](https://git-scm.com) is installed.
2. After cloning, type in `cd covid-19-graph` to move into the project directory.
3. Make sure that you have [Node.js](https://nodejs.org/en/download) installed, if not, download it.
4. Type in `npm install` or `yarn` (if you have yarn installed) to get all the required dependencies.
5. Type in `npm run serve` or `yarn serve` (if you have yarn installed) to start the web app in development.
6. Type in `npm run build` or `yarn build` (if you have yarn installed) to build the Vue project into the **_`dist`_** folder.

### Credit

Tutorial: [https://youtu.be/cUSfL6MBmlY](https://youtu.be/cUSfL6MBmlY)

### If you made it this far, do hit the star ⭐ button :)
